[gd_scene load_steps=2 format=3 uid="uid://86qth1n60m4m"]

[ext_resource type="Script" path="res://Scripts/GridCanvas.gd" id="1_udord"]

[node name="GridCanvas" type="Node2D"]
script = ExtResource("1_udord")

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(192, 315)

position = Vector2(405, 247)

[node name="Point3" type="Marker2D" parent="."]
position = Vector2(672, 326)

[node name="Point4" type="Marker2D" parent="."]
position = Vector2(696, 510)
